# GreenDaoTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bill/greendaotest/: MainActivity.java  MyAdapter.java  MyApplication.java  MyBean.java
app/src/main/java/com/bill/greendaotest/db/: DbHelper.java  DbOpenHelper.java  StudentEntity.java  StudentsListConverter.java  TeacherEntity.java
app/src/main/java/com/bill/greendaotest/greendao/: DaoMaster.java  DaoSession.java  StudentEntityDao.java  TeacherEntityDao.java
app/src/main/res/layout/: activity_main.xml  adapter_item.xml
gradle/wrapper/: gradle-wrapper.properties
